
spring.application.name=mymail
server.port=9452
spring.mail.host=smtp.qq.com
spring.mail.username=996957240@qq.com
spring.mail.password=zsgiaqktbdhibdcf

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#????
spring.aop.auto=true
spring.aop.proxy-target-class=true





